# Enter your credentials here

USER_ID=121810304013
PASSWORD=v@msi123

# Enter the URL of the Website

URL=https://login.gitam.edu/Login.aspx

# Enter your Discord Webhook URL

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/785167915691278416/VjgvWl89Ux9BHM4YgzoXn5r0PJKMv_2KLhtWrXnar9F4VRmZK3i8ZaEGGpq3tbyquxxe